\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ambientes de lista}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Listas numeradas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Items}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Descripciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Listas anidadas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambientes de ecuaciones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}escribir ecuaciones simples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expresiones en varios renglones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}El ambiente array}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Un ejemplo}{3}}
